<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Validador de lenguaje ARGON</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 0;
                padding: 0;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                background-color: #f0f0f0;
                flex-direction: column;
            }
            textarea {
                width: 80%;
                height: 40vh;
                padding: 20px;
                box-sizing: border-box;
                margin-bottom: 20px;
            }
            button {
                width: 40%;
                padding: 10px;
                border-radius: 20px;
                border-color: transparent;
                background-color: rgb(255, 51, 0);
                color: white;
                cursor: pointer;
            }
            button:hover {
                background-color:green;
            }
            select{
                background-color: rgb(255, 51, 0);
                border-radius: 20px;
                margin-bottom: 5vh;
                border-color: transparent;
            }
            option {
                border-color: transparent;
                background-color: rgb(255, 51, 0);
            }
        </style>
    </head>
    <body>
        <select name="option" id="option">
            <option value="Variable">Variable</option>
            <option value="Estructura de control">Estructura de control</option>
            <option value="Ciclo">Ciclo For</option>
            <option value="Funcion">Función</option>
        </select>
        <textarea id="textarea"></textarea>
        <br>
        <button onclick="validate()">Validar</button>
        <p id="status"></p>
        <div id="pila">
        </div>
        <script src="index.js"></script>
    </body>
</html>